<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Свадебный сайт Дарьи и Богдана">
  <meta name="keywords" content="html, css">
  <meta name="author" content="Дарья Виноградова">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="icon" type="image/png" href="./images/icon.png">
  <title>Свадьба Б&Д</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <nav class="header__navigation">
        <a href="#" class="header__nav-item header__nav-item_active">Главная</a>
        <a href="#" class="header__nav-item">Наша история</a>
        <a href="#" class="header__nav-item">Мероприятие</a>
        <a href="#" class="header__nav-item">Как добраться</a>
      </nav>
    </header>
    <main class="content">
      <section class="description">
        <h2 class="description__title">Свадьба Богдана & Даши</h2>
        <video width="880" height="660" autoplay loop muted>
          <source src="./images/our_video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        </video>
      </section>
      <section class="our-story">
        <h2 class="section-title">Наша история</h2>
        <ul class="cards">
          <li class="cards__item">
            <img src="./images/cards-attention.png" alt="Книга 101 эссе, которые изменят ваше мышление" class="cards__image">
            <h3 class="cards__title">Знакомство</h3>
            <p class="cards__description">Мы познакомились 4 июня 2015 года</p>
          </li>
          <li class="cards__item">
            <img src="./images/cards-recall.png" alt="Скульптура задумчивого мальчика" class="cards__image">
            <h3 class="cards__title">Начало встреч</h3>
            <p class="cards__description">Пошли гулять зимой</p>
          </li>
          <li class="cards__item">
            <img src="./images/cards-interliving.png" alt="Широкое помещение в серо-белых тонах с группой людей и высокими белыми линиями до потолка" class="cards__image">
            <h3 class="cards__title">6 лет вместе</h3>
            <p class="cards__description">Изучайте несколько навыков одновременно, они обогащают друг друга.</p>
          </li>
          <li class="cards__item">
            <img src="./images/cards-question.png" alt="Белое помещение с окнами и одним человеком" class="cards__image">
            <h3 class="cards__title">Предложение</h3>
            <p class="cards__description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</p>
          </li>
      </section>
      <section class="event">
        <h2 class="section-title">Мероприятие</h2>
        <p class="section-subtitle">Кутузовский ЗАГС</p>
        <p class="section-subtitle">Ya cafe 3</p>
      </section>
      <section class="where">
        <div class="two-columns">
          <h2 class="section-title">Как добраться</h2>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__author">© 2022. Дарья Виноградова</p>
    </footer>
  </div>
</body>
</html>
